<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ganti_foto"
        android:title="Edit Tampilan Login" />

    <item
        android:id="@+id/menu_logout"
        android:title="Keluar" />

    <item
        android:id="@+id/menu_cancel"
        android:title="Batal" />

</menu>