import { useState } from "react";

export default function KeteranganPulangModal() {
  const [open, setOpen] = useState(false);

  return (
    <div className="p-10">
      {/* Button */}
      <button
        onClick={() => setOpen(true)}
        className="px-4 py-2 bg-blue-500 text-white rounded-lg"
      >
        Buka Popup
      </button>

      {/* Overlay */}
      {open && (
        <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
          <div className="bg-white w-[380px] rounded-xl overflow-hidden shadow-lg">
            
            {/* Header */}
            <div className="bg-blue-500 text-white px-4 py-3 flex justify-between items-center">
              <span className="font-semibold">📄 Keterangan Pulang</span>
              <button onClick={() => setOpen(false)}>✖</button>
            </div>

            {/* Body */}
            <div className="p-4 space-y-3">
              <div>
                <label className="text-sm">Tanggal</label>
                <input
                  type="date"
                  className="w-full border rounded-lg px-2 py-1 mt-1"
                />
              </div>

              <div>
                <label className="text-sm">Jam Pelajaran</label>
                <select className="w-full border rounded-lg px-2 py-1 mt-1">
                  <option>Jam ke-</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>

              <div>
                <label className="text-sm">Unggah Surat</label>
                <input
                  type="file"
                  className="w-full border rounded-lg px-2 py-1 mt-1"
                />
              </div>

              <div>
                <label className="text-sm">Keterangan</label>
                <textarea
                  className="w-full border rounded-lg px-2 py-1 mt-1 resize-none h-20"
                  placeholder="Tambahkan keterangan"
                ></textarea>
              </div>
            </div>

            {/* Footer */}
            <div className="p-3 text-right">
              <button
                onClick={() => setOpen(false)}
                className="px-4 py-2 bg-blue-500 text-white rounded-lg"
              >
                Simpan
              </button>
            </div>

          </div>
        </div>
      )}
    </div>
  );
}
