<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_riwayat"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="12dp">

    <!-- BAGIAN KIRI -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_mapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika - "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- NAMA + JURUSAN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_kelasjurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas Jurusan : "
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/kelas_jurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XII Mekatronika 2"
                    android:textSize="12sp"
                    android:textColor="#222222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/status_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak, Mengajar"
                    android:textSize="12sp"
                    android:textColor="#222222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal/Waktu : "
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tanggal_waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17-01-2026 07:30"
                    android:textSize="12sp"
                    android:textColor="#222222" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- BADGE KANAN -->
    <LinearLayout
        android:id="@+id/badge_sering_absensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/pin_sakit" />
    </LinearLayout>
</LinearLayout>