<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/rectangle_68" />

    <!-- PERHATIAN: ID HARUS PERSIS SEPERTI DI ADAPTER -->
    <TextView
        android:id="@+id/tvNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="389dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif"
        android:text="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:text="Nama Guru"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif"
        android:text="086789123"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMataPelajaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif"
        android:text="Bahasa Inggris"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnLihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/rectangle_178" />

    <TextView
        android:id="@+id/tvLabelLihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="Lihat"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>