<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center_horizontal"
    android:padding="6dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bg_item_notif_siswa">

    <!-- Container untuk Mapel dan Pukul -->
    <LinearLayout
        android:id="@+id/containerKiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MataPelajaran"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Jam Ke 1-2"
            android:gravity="center"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Container untuk Kelas dan Durasi - TETAP DI KANAN -->
    <LinearLayout
        android:id="@+id/containerKanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/containerKiri"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Mata_pelajaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indonesia"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginStart="103dp"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/Text_keterangan_hadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siswa Hadir Tepat Waktu"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvJam_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="13dp"
        android:text="07:00"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>