<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="450dp"
            android:minHeight="800dp"
            android:background="#E0E0E0">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/data_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="[Nama Guru]"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <LinearLayout
                android:id="@+id/filterdate"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_83"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Tg/Bln/Thn"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/calendar_month" />

            </LinearLayout>

            <!-- TAMBAHAN: btnMenu di sebelah filterdate -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:background="@null"
                android:src="@drawable/page_control"
                app:layout_constraintStart_toEndOf="@id/filterdate"
                app:layout_constraintTop_toTopOf="@id/filterdate"
                app:layout_constraintBottom_toBottomOf="@id/filterdate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSiswa"
                android:layout_width="match_parent"
                android:layout_height="625dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>