import { useState, useMemo } from "react";
import SiswaLayout from "../../component/Siswa/SiswaLayout";
import { Select } from "../../component/Shared/Select";

interface AbsensiRecord {
  id: string;
  tanggal: string;
  jamPelajaran: string;
  mataPelajaran: string;
  guru: string;
  status: "hadir" | "izin" | "sakit" | "pulang" | "tidak-hadir"; // Updated status types
}

// Dummy data - nanti dari API
const dummyData: AbsensiRecord[] = [
  {
    id: "1",
    tanggal: "25-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "tidak-hadir",
  },
  {
    id: "2",
    tanggal: "24-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "tidak-hadir",
  },
  {
    id: "3",
    tanggal: "25-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "sakit",
  },
  {
    id: "4",
    tanggal: "25-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "izin",
  },
  {
    id: "5",
    tanggal: "25-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "hadir",
  },
  {
    id: "6",
    tanggal: "25-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Matematika",
    guru: "Alifah Diantebes Aindra S.pd",
    status: "pulang",
  },
  {
    id: "7",
    tanggal: "26-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Bahasa Indonesia",
    guru: "Budi Santoso S.Pd",
    status: "izin",
  },
  {
    id: "8",
    tanggal: "26-05-2025",
    jamPelajaran: "5-8",
    mataPelajaran: "Bahasa Inggris",
    guru: "Siti Nurhaliza S.Pd",
    status: "sakit",
  },
  {
    id: "9",
    tanggal: "27-05-2025",
    jamPelajaran: "1-4",
    mataPelajaran: "Fisika",
    guru: "Rina Wulandari S.Pd",
    status: "hadir",
  },
  {
    id: "10",
    tanggal: "27-05-2025",
    jamPelajaran: "5-8",
    mataPelajaran: "Kimia",
    guru: "Ahmad Fauzi S.Pd",
    status: "pulang",
  },
];

function CalendarIcon() {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 2V5"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M16 2V5"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3.5 9.09H20.5"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

// Interface untuk props
interface TidakHadirPengurusKelasProps {
  user?: { name: string; phone: string };
  currentPage?: string;
  onMenuClick?: (page: string) => void;
  onLogout?: () => void;
}

export default function TidakHadirPengurusKelas({
  user = { name: "Pengurus Kelas", phone: "" },
  currentPage = "absensi",
  onMenuClick = () => {},
  onLogout = () => {},
}: TidakHadirPengurusKelasProps) {
  const [startDate, setStartDate] = useState("2025-05-24");
  const [endDate, setEndDate] = useState("2025-05-27");
  const [statusFilter, setStatusFilter] = useState<string>("semua");

  // Filter data
  const filteredData = useMemo(() => {
    if (!startDate || !endDate) return dummyData;

    const start = new Date(startDate);
    const end = new Date(endDate);
    // Set end date to end of day to include the full day
    end.setHours(23, 59, 59, 999);

    return dummyData.filter((item) => {
      // Convert DD-MM-YYYY to Date object
      const [day, month, year] = item.tanggal.split("-").map(Number);
      const itemDate = new Date(year, month - 1, day);
      
      // Filter by date range
      const inDateRange = itemDate >= start && itemDate <= end;
      
      // Filter by status
      let statusMatch = true;
      if (statusFilter !== "semua") {
        if (statusFilter === "tidak-hadir") {
          statusMatch = item.status === "tidak-hadir";
        } else {
          statusMatch = item.status === statusFilter;
        }
      }
      
      return inDateRange && statusMatch;
    });
  }, [startDate, endDate, statusFilter]);

  // Hitung summary berdasarkan data filtered
  const summary = useMemo(() => {
    const hadir = filteredData.filter((d) => d.status === "hadir").length;
    const izin = filteredData.filter((d) => d.status === "izin").length;
    const sakit = filteredData.filter((d) => d.status === "sakit").length;
    const pulang = filteredData.filter((d) => d.status === "pulang").length;
    const tidakHadir = filteredData.filter((d) => d.status === "tidak-hadir").length;
    
    return { hadir, izin, sakit, pulang, tidakHadir };
  }, [filteredData]);

  // Custom Status Renderer dengan warna sesuai gambar
  const renderStatus = (status: string) => {
    let bgColor = "";
    let textColor = "#FFFFFF";
    let label = "";

    switch (status) {
      case "hadir":
        bgColor = "#10B981"; // Green - Sesuai gambar: Hadir
        label = "Hadir";
        break;
      case "izin":
        bgColor = "#3B82F6"; // Blue - Sesuai gambar: Izin
        label = "Izin";
        break;
      case "sakit":
        bgColor = "#F59E0B"; // Orange/Yellow - Sesuai gambar: Sakit
        label = "Sakit";
        break;
      case "pulang":
        bgColor = "#8B5CF6"; // Purple - Sesuai gambar: Pulang
        label = "Pulang";
        break;
      case "tidak-hadir":
        bgColor = "#EF4444"; // Red - Sesuai gambar: Tidak Hadir
        label = "Tidak Hadir";
        break;
      default:
        bgColor = "#6B7280"; // Gray for unknown
        label = status;
        break;
    }

    return (
      <div
        style={{
          display: "inline-flex",
          alignItems: "center",
          justifyContent: "center",
          minWidth: "100px",
          padding: "8px 16px",
          borderRadius: "8px", // Slightly rounded corners
          fontSize: "14px",
          fontWeight: 600,
          color: textColor,
          backgroundColor: bgColor,
          textAlign: "center",
          boxShadow: "0 2px 4px rgba(0,0,0,0.1)",
        }}
      >
        {label}
      </div>
    );
  };

  const columns = [
    {
      key: "tanggal",
      label: "Tanggal",
      width: "120px",
    },
    {
      key: "jamPelajaran",
      label: "Jam Pelajaran",
      width: "120px",
    },
    {
      key: "mataPelajaran",
      label: "Mata Pelajaran",
      width: "200px",
    },
    {
      key: "guru",
      label: "Guru",
      width: "250px",
    },
    {
      key: "status",
      label: "Status",
      render: (_: any, row: AbsensiRecord) => renderStatus(row.status),
      align: "center" as const,
      width: "120px",
    },
  ];

  // Status filter options - updated sesuai gambar
  const statusOptions = [
    { label: "Semua Status", value: "semua" },
    { label: "Hadir", value: "hadir" },
    { label: "Izin", value: "izin" },
    { label: "Sakit", value: "sakit" },
    { label: "Pulang", value: "pulang" },
    { label: "Tidak Hadir", value: "tidak-hadir" },
  ];

  return (
    <SiswaLayout
      pageTitle="Daftar Ketidakhadiran"
      currentPage={currentPage}
      onMenuClick={onMenuClick}
      user={user}
      onLogout={onLogout}
    >
      <div style={{ display: "flex", flexDirection: "column", gap: 24 }}>
        {/* Filter Section - CARD NAVY */}
        <div
          style={{
            background: "#0B2948",
            borderRadius: 12,
            padding: "20px 24px",
            boxShadow: "0 4px 12px rgba(0, 0, 0, 0.1)",
          }}
        >
          {/* Filter Row */}
          <div
            style={{
              display: "flex",
              flexWrap: "wrap",
              gap: 20,
              alignItems: "center",
            }}
          >
            {/* Date Range Picker */}
            <div
              style={{
                display: "flex",
                alignItems: "center",
                gap: 16,
                background: "rgba(255, 255, 255, 0.1)",
                borderRadius: 8,
                padding: "12px 20px",
                border: "1px solid rgba(255, 255, 255, 0.2)",
                flex: 1,
                minWidth: "300px",
              }}
            >
              <div
                style={{
                  display: "flex",
                  alignItems: "center",
                  gap: "12px",
                  fontWeight: "600",
                  fontSize: "14px",
                  color: "#FFFFFF",
                  whiteSpace: "nowrap",
                }}
              >
                <CalendarIcon />
                <span>Periode :</span>
              </div>
              
              <div style={{ 
                display: "flex", 
                alignItems: "center", 
                gap: "16px",
                flexWrap: "wrap",
                flex: 1 
              }}>
                <div
                  style={{
                    background: "#FFFFFF",
                    borderRadius: "6px",
                    padding: "10px 14px",
                    color: "#0F172A",
                    fontWeight: "600",
                    fontSize: "14px",
                    display: "flex",
                    alignItems: "center",
                    gap: "8px",
                    border: "1px solid #CBD5E1",
                    minWidth: "150px",
                  }}
                >
                  <input
                    type="date"
                    value={startDate}
                    onChange={(e) => setStartDate(e.target.value)}
                    style={{
                      border: "none",
                      background: "transparent",
                      color: "#0F172A",
                      fontWeight: "600",
                      fontSize: "14px",
                      outline: "none",
                      fontFamily: "inherit",
                      cursor: "pointer",
                      colorScheme: "light",
                      width: "100%",
                    }}
                  />
                </div>
                
                <span style={{ fontWeight: "bold", color: "#FFFFFF" }}>—</span>
                
                <div
                  style={{
                    background: "#FFFFFF",
                    borderRadius: "6px",
                    padding: "10px 14px",
                    color: "#0F172A",
                    fontWeight: "600",
                    fontSize: "14px",
                    display: "flex",
                    alignItems: "center",
                    gap: "8px",
                    border: "1px solid #CBD5E1",
                    minWidth: "150px",
                  }}
                >
                  <input
                    type="date"
                    value={endDate}
                    onChange={(e) => setEndDate(e.target.value)}
                    style={{
                      border: "none",
                      background: "transparent",
                      color: "#0F172A",
                      fontWeight: "600",
                      fontSize: "14px",
                      outline: "none",
                      fontFamily: "inherit",
                      cursor: "pointer",
                      colorScheme: "light",
                      width: "100%",
                    }}
                  />
                </div>
              </div>
            </div>

            {/* Status Filter */}
            <div
              style={{
                background: "rgba(255, 255, 255, 0.1)",
                borderRadius: "8px",
                padding: "10px 14px",
                border: "1px solid rgba(255, 255, 255, 0.2)",
                minWidth: "200px",
              }}
            >
              <div style={{ fontSize: "12px", fontWeight: 600, color: "#FFFFFF", marginBottom: 6 }}>
                Status
              </div>
              <div style={{ backgroundColor: "#FFFFFF", borderRadius: 6, padding: 2 }}>
                <Select
                  value={statusFilter}
                  onChange={setStatusFilter}
                  options={statusOptions}
                  placeholder="Semua Status"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Summary Cards - Updated with 5 cards sesuai gambar */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))",
            gap: "16px",
          }}
        >
          <SummaryCard label="Hadir" value={summary.hadir} color="#10B981" />
          <SummaryCard label="Izin" value={summary.izin} color="#3B82F6" />
          <SummaryCard label="Sakit" value={summary.sakit} color="#F59E0B" />
          <SummaryCard label="Pulang" value={summary.pulang} color="#8B5CF6" />
          <SummaryCard label="Tidak Hadir" value={summary.tidakHadir} color="#EF4444" />
        </div>

        {/* Tabel Absensi */}
        <div
          style={{
            background: "#FFFFFF",
            borderRadius: 12,
            boxShadow: "0 4px 12px rgba(0, 0, 0, 0.08)",
            overflow: "hidden",
          }}
        >
          <div style={{ padding: "20px 24px", borderBottom: "1px solid #E2E8F0" }}>
            <table
              style={{
                width: "100%",
                borderCollapse: "collapse",
                minWidth: "800px",
              }}
            >
              <thead>
                <tr style={{ backgroundColor: "#F8FAFC" }}>
                  {columns.map((col) => (
                    <th
                      key={col.key}
                      style={{
                        padding: "16px 24px",
                        textAlign: "left",
                        fontSize: "14px",
                        fontWeight: 600,
                        color: "#475569",
                        borderBottom: "2px solid #E2E8F0",
                        width: col.width || "auto",
                      }}
                    >
                      {col.label}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {filteredData.length > 0 ? (
                  filteredData.map((row) => (
                    <tr
                      key={row.id}
                      style={{
                        borderBottom: "1px solid #E2E8F0",
                        transition: "background-color 0.2s",
                      }}
                      onMouseEnter={(e) => {
                        e.currentTarget.style.backgroundColor = "#F8FAFC";
                      }}
                      onMouseLeave={(e) => {
                        e.currentTarget.style.backgroundColor = "transparent";
                      }}
                    >
                      {columns.map((col) => (
                        <td
                          key={col.key}
                          style={{
                            padding: "16px 24px",
                            fontSize: "14px",
                            color: "#334155",
                            verticalAlign: "middle",
                            textAlign: col.align || "left",
                          }}
                        >
                          {col.render
                            ? col.render(row[col.key as keyof AbsensiRecord], row)
                            : row[col.key as keyof AbsensiRecord]}
                        </td>
                      ))}
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td 
                      colSpan={columns.length}
                      style={{
                        padding: "60px 24px",
                        textAlign: "center",
                        color: "#64748B",
                        fontSize: "16px",
                      }}
                    >
                      Tidak ada data ketidakhadiran untuk periode yang dipilih
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
          
          {/* Footer with pagination info */}
          {filteredData.length > 0 && (
            <div style={{
              padding: "16px 24px",
              borderTop: "1px solid #E2E8F0",
              backgroundColor: "#F8FAFC",
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              fontSize: "14px",
              color: "#64748B",
            }}>
              <span>Halaman 1 dari 1</span>
              <div style={{ display: "flex", gap: "8px", alignItems: "center" }}>
                <button
                  style={{
                    padding: "6px 12px",
                    borderRadius: "6px",
                    border: "1px solid #CBD5E1",
                    background: "#FFFFFF",
                    cursor: "pointer",
                    fontSize: "14px",
                    color: "#475569",
                  }}
                  disabled
                >
                  Sebelumnya
                </button>
                <span style={{ padding: "6px 12px" }}>1</span>
                <button
                  style={{
                    padding: "6px 12px",
                    borderRadius: "6px",
                    border: "1px solid #CBD5E1",
                    background: "#FFFFFF",
                    cursor: "pointer",
                    fontSize: "14px",
                    color: "#475569",
                  }}
                  disabled={filteredData.length < 8}
                >
                  Selanjutnya
                </button>
              </div>
            </div>
          )}
        </div>
      </div>
    </SiswaLayout>
  );
}

function SummaryCard({ label, value, color = "#0B2948" }: { label: string; value: number; color?: string }) {
  return (
    <div
      style={{
        background: "#FFFFFF",
        borderRadius: "12px",
        padding: "20px 24px",
        border: "1px solid #E2E8F0",
        boxShadow: "0 2px 4px rgba(0, 0, 0, 0.05)",
        minWidth: "100px",
        textAlign: "center",
        display: "flex",
        flexDirection: "column",
        justifyContent: "center",
        transition: "all 0.2s ease",
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.transform = "translateY(-4px)";
        e.currentTarget.style.boxShadow = "0 8px 16px rgba(0, 0, 0, 0.1)";
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.transform = "translateY(0)";
        e.currentTarget.style.boxShadow = "0 2px 4px rgba(0, 0, 0, 0.05)";
      }}
    >
      <div
        style={{
          fontSize: "14px",
          fontWeight: 700,
          color: color,
          marginBottom: "8px",
        }}
      >
        {label}
      </div>
      <div
        style={{
          fontSize: "28px",
          fontWeight: 800,
          color: color,
          lineHeight: 1,
        }}
      >
        {value}
      </div>
    </div>
  );
}