<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array name="semua_options">
        <item>Guru</item>
        <item>Waka</item>
        <item>Siswa</item>
    </string-array>

    <string-array name="periode_options">
        <item>Tahunan</item>
        <item>Bulanan</item>
        <item>Mingguan</item>
        <item>Harian</item>
    </string-array>

</PreferenceScreen>