<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="450dp"
            android:minHeight="800dp"
            tools:context=".EditDataSiswa">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/data_data" />

            <ImageButton
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.030"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Siswa"
                android:textColor="#FAF5F5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_69"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp">

                <!-- lapisan ke-2 -->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="-2dp"
                    app:srcCompat="@drawable/rectangle_70__1_" />

                <!-- isi -->
                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/editTextText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="Cari NISN"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imageButton23"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="-30dp"
                android:paddingVertical="6dp"
                android:background="@drawable/group_541"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintVertical_bias="0.187">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Tambah"
                    android:textColor="#FDFBFB"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="155dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/rectangle_67"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NISN"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis\nKelamin"
                    android:textColor="#0F0F0F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.951"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSiswa"
                android:layout_width="match_parent"
                android:layout_height="625dp"
                app:layout_constraintTop_toBottomOf="@id/linearHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_crud_datasiswa" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>