<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_tambah_data"
    android:padding="20dp">

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Tambah Jurusan"
        android:textColor="#F2F2F2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Konsentrasi Keahlian -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Konsentrasi Keahlian"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_dropdown_keterangan_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_75"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/et_nama_jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:hint="Masukkan Nama Jurusan"
            android:imeOptions="actionDone"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Kode Jurusan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Kode Jurusan"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_dropdown_keterangan_nisn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_75"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/et_kode_jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:hint="Buat kode jurusan"
            android:imeOptions="actionDone"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#031B35"
            android:minWidth="100dp"
            android:padding="12dp"
            android:text="Batal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#042240"
            android:minWidth="100dp"
            android:padding="12dp"
            android:text="Simpan"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>