<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup_absen"
    android:padding="20dp">

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tidak Bisa Mengajar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#28425C"
        android:layout_marginTop="15dp"/>

    <!-- Nama Mapel & Kelas -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/tv_nama_mapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika - "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XI Mekatronika 2"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Keterangan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="16sp"
        android:textColor="#303030"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/btn_dropdown_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_izin_guru"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/input_keterangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:hint="Pilih keterangan"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/btndropdown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_dropdown2"/>
    </LinearLayout>

    <!-- Jadwal & Tanggal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <!-- Jadwal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textSize="16sp"
                android:textColor="#303030"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/btn_dropdown_mapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dropbox"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/input_mapel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    android:hint="Masukan"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mini_clock"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tanggal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="16sp"
                android:textColor="#303030"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/btn_select_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dropbox"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/input_tanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    android:hint="Masukan"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mini_calendar"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Catatan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:textSize="16sp"
        android:textColor="#303030"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_catatan"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/et_catatan"
            android:layout_width="325dp"
            android:layout_height="100dp"
            android:hint="Tambahkan Catatan"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold"
            android:gravity="top|start"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:inputType="textMultiLine"
            android:minWidth="250dp"
            android:minHeight="80dp"/>
    </FrameLayout>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kirim_izin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_kirimizin"
            android:backgroundTint="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_batal_izin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_batalizin"
            android:backgroundTint="@null"/>
    </LinearLayout>

</LinearLayout>
