<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_riwayat_siswa_wakel"
            android:padding="16dp">

            <!-- Subjudul bagian atas -->
            <TextView
                android:id="@+id/txt_subjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="Nama Siswa/Jurusan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- Container untuk tanggal dan waktu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

                <!-- Tanggal (atas) -->
                <TextView
                    android:id="@+id/txt_mata_pelajaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Mata Pelajaran Bahasa Inggris,[Nama Guru Mapel]"
                    android:textSize="10sp"
                    android:textColor="@color/black" />

                <!-- Waktu (bawah) -->
                <TextView
                    android:id="@+id/txt_keterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : Siswa Hadir di Kelas"
                    android:textSize="10sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>