<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="450dp"
            android:minHeight="800dp"
            tools:context=".TotalKelas">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/data_data" />

            <ImageButton
                android:id="@+id/imageView36"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="120dp"
                android:layout_height="31dp"
                android:text="Data Kelas"
                android:textColor="#FAF5F5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.210"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/rectangle_69"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="-2dp"
                    app:srcCompat="@drawable/rectangle_70__1_" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/editTextText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="Cari Nama Kelas"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageButton23"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="-30dp"
                android:background="@drawable/group_541"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.865"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Tambah"
                    android:textColor="#FDFBFB"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="164dp"
                android:background="@drawable/rectangle_67"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Kolom No -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Kolom Nama Jurusan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="Nama Jurusan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Kolom Kelas -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:text="Kelas"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Kolom Wali Kelas -->

                <!-- Kolom kosong untuk menggeser ke kanan (seperti kolom Jenis Kelamin di edit_data_siswa) -->
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Wali Kelas"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Aksi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKelas"
                android:layout_width="411dp"
                android:layout_height="678dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>