import { useState } from "react";

export default function KeteranganHadirModal() {
  const [open, setOpen] = useState(true);

  return (
    <>
      {open && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
          
          <div className="w-[420px] bg-white rounded-2xl shadow-xl overflow-hidden">

            {/* Header */}
            <div className="bg-gradient-to-r from-blue-700 to-blue-500 px-6 py-4">
              <h2 className="text-white text-lg font-semibold">
                Keterangan Hadir
              </h2>
            </div>

            {/* Body */}
            <div className="p-6 space-y-5">

              {/* Info Siswa */}
              <div className="bg-blue-50 border-l-4 border-blue-600 rounded-lg p-4">
                <p className="text-blue-700 font-semibold">
                  Rina Amelia
                </p>
                <p className="text-gray-500 text-sm">
                  1348576397
                </p>
              </div>

              {/* Jam Masuk */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Jam Masuk
                </label>
                <input
                  type="time"
                  className="w-full border rounded-xl px-4 py-3 shadow-sm focus:ring-2 focus:ring-blue-400 outline-none"
                />
              </div>

              {/* Alasan */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Alasan
                </label>
                <textarea
                  rows="4"
                  placeholder="Masukkan alasan hadir..."
                  className="w-full border rounded-xl px-4 py-3 shadow-sm focus:ring-2 focus:ring-blue-400 outline-none resize-none"
                ></textarea>
              </div>

              {/* Footer Button */}
              <div className="flex justify-between gap-4 pt-2">
                <button
                  onClick={() => setOpen(false)}
                  className="w-1/2 py-3 bg-gray-200 rounded-xl text-gray-700 font-medium hover:bg-gray-300 transition"
                >
                  Batal
                </button>

                <button
                  className="w-1/2 py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition"
                >
                  Simpan
                </button>
              </div>

            </div>
          </div>

        </div>
      )}
    </>
  );
}
